<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wireframe</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/200x70/000" alt="logo">
    <nav>
      <ul>
        <li>Nav item 1</li>
        <li>Nav item 2</li>
        <li>Nav item 3</li>
        <li>Nav item 4</li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="row-1">
      <img src="https://via.placeholder.com/960x450/000" alt="hero">
    </section>
    <section id="row-2">
      <img src="https://via.placeholder.com/300x375/000" alt="row2-1">
      <img src="https://via.placeholder.com/300x375/000" alt="row2-2">
      <img src="https://via.placeholder.com/300x375/000" alt="row2-3">
    </section>
    <section id="row-3">
      <img src="https://via.placeholder.com/480x400/000" alt="row3-1">
      <article>
        <h3>Neque porro quisquam est qui dolorem ipsum </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut dui ullamcorper, fermentum erat vel, tristique purus. Suspendisse arcu orci, varius id luctus et, egestas ac velit. Vestibulum sagittis fringilla imperdiet. Fusce elit turpis, fermentum vitae augue eget, volutpat malesuada urna. In eu nunc euismod, suscipit libero ac, iaculis sem. Morbi ante elit, rutrum eu suscipit quis, consequat eget eros. Pellentesque pulvinar maximus tellus non consequat. Sed quis rutrum magna, nec venenatis nunc. Etiam accumsan ultricies nulla vitae egestas. Pellentesque et lacus at eros bibendum convallis vitae blandit nulla. Etiam dignissim nisi dui, at vulputate ligula congue vel. Curabitur fermentum lacus id diam congue posuere. Maecenas hendrerit lacinia nulla non vehicula. Donec varius, lectus eget cursus sollicitudin, sapien ex porta orci, nec placerat eros nunc sit amet dui. Pellentesquediam congue posuere. Maecenas hendrerit lac.</p>
      </article>
      <span>Call to Action</span>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>